{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python3 scripts/phase11_*)",
      "Bash(PYTHONPATH=. python3 scripts/phase11_*)",
      "Bash(python3 core/local_node_runner.py *)",
      "Bash(python3 -m unittest *)",
      "Bash(python3 scripts/*)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[DOF LEGION BOOT] Sesion iniciada. Reglas: $(wc -l < .claude/memory/learned-rules.md 2>/dev/null || echo 0) lineas. Correcciones: $(wc -l < .claude/memory/corrections.jsonl 2>/dev/null || echo 0). LEE .claude/memory/learned-rules.md ANTES DE TRABAJAR. EJECUTA VERIFICATION SWEEP.\"",
            "timeout": 5,
            "statusMessage": "Cargando sistema de evolucion DOF..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[DOF EVOLUTION] Antes de editar: verifica .claude/rules/ para este archivo. Consulta learned-rules.md para patrones relevantes.\"",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[DOF EVOLUTION] Sesion terminando. Loguea correcciones y observaciones en .claude/memory/. Escribe scorecard en sessions.jsonl.\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
